{
  "manifest_version": 3,
  "name": "HireCompass — 1-Click Job Search Copilot",
  "description": "1-Click job import, AI raw JD parser, FormKit application auto-fill, LinkedIn outreach AI, match score analyzer, and Day Planner.",
  "version": "1.0.1",
  "action": {
    "default_popup": "popup.html",
    "default_title": "HireCompass Copilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:3001/*",
    "http://127.0.0.1:3002/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "http://localhost:3002/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:3000/*",
        "http://127.0.0.1:3001/*",
        "http://127.0.0.1:3002/*",
        "*://*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "quick-import": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "mac": "Alt+Shift+H"
      },
      "description": "Quickly extract and import current job to HireCompass"
    }
  }
}
